<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PackageId>Arch.System</PackageId>
        <Title>Arch.System</Title>
        <Version>1.1.0</Version>
        <Authors>genaray</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Description>A systems framework for arch.</Description>
        <PackageReleaseNotes>Made group extendible. </PackageReleaseNotes>
        <PackageTags>c#;.net;.net6;.net7;ecs;game;entity;gamedev; game-development; game-engine; entity-component-system; arch;</PackageTags>

        <PackageProjectUrl>https://github.com/genaray/Arch.Extended</PackageProjectUrl>
        <RepositoryUrl>https://github.com/genaray/Arch.Extended.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IsPackable>true</IsPackable>

        <LangVersion>14</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Copyright>Apache2.0</Copyright>
        <PackageLicenseUrl></PackageLicenseUrl>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>

        <UnityPublish>true</UnityPublish>

        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Templates\GenericAttributes.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>GenericAttributes.cs</LastGenOutput>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Templates\GenericAttributes.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GenericAttributes.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Arch\src\Arch\Arch.csproj" />
      <ProjectReference Include="..\..\ZeroAllocJobScheduler\JobScheduler\Schedulers.csproj" />
    </ItemGroup>
</Project>
