# Arch.Extended

Arch.Relationships/: Arch.Relationships.csproj
Arch.System/: Arch.System.csproj  Attributes.cs
Arch.System.SourceGenerator/: Arch.System.SourceGenerator.csproj  Model.cs  Query.cs
